<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link-3</title>
    <style>
        div{
            background-image: url("img/image-1.jpg");
            background-repeat: no-repeat; 
            background-size: 100%;
            width: 1000px;
            height: 1000px;
        }
        h1{
            padding-top: 150px;
            padding-left: 150px;
            
        }
        a{
            color: rgb(255, 0, 0);
            font-size: 50px; 
            text-decoration: none;
        }
        a:hover{
            color: rgb(57, 212, 104);
        }
    </style>
</head>
<body>
    <div>
        <h1 ><a href="Link2.html" target="_blank">Link-2</a></h1>
    </div>
</body>
</html>