<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link-1</title>
    <style>
        div{
            background-image: url("img/image-3.jpg");
            background-repeat: no-repeat; 
            background-size: 100%;
            width: 100%;
            height: 1000px;
        }
        .first{
            padding-top: 50px;
            padding-left:650px; 
        }
        .sec{
            padding-left: 650px;  
        }
        a{
            color: white;
            font-size: 50px; 
            text-decoration: none;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="first"><a href="Link1.html" target="_blank">Link-1</a></h1>
        <h1 class="sec"><a href="Link2.html" target="_blank">Link-2</a></h1>
        <h1 class="sec"><a href="Link3.html" target="_blank">Link-3</a></h1> 
    </div>
</body>
</html>